ADMIN_INTERFACE=True
ENV=development
DEBUG=True
ALLOWED_HOSTS=*

# DB
DB_NAME=bimdata
DB_USER=bimdata
DB_PASSWORD=bimdata
DB_HOST=127.0.0.1
DB_PORT=5432

# REPLICA_DB_HOSTS=127.0.0.1,127.0.0.1

# Optionals - Default is DB_PORT, DB_NAME, DB_USER ad DB_PASSWORD
# REPLICA_DB_PORTS=15433,15434
# REPLICA_DB_NAMES=bimdata,bimdata
# REPLICA_DB_USERS=bimdata,bimdata
# REPLICA_DB_PASSWORDS=bimdata,bimdata

TEST_DB_NAME=bimdatatest
TEST_DB_USER=bimdata
TEST_DB_PASSWORD=bimdata
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432

# URLS
PLATFORM_BACK_URL=http://localhost:8000
IAM_URL=https://iam.bimdata.io
API_URL=https://api.bimdata.io
PLATFORM_URL=http://localhost:8080

# EMAIL
SMTP_HOST=127.0.0.1
SMTP_PORT=587
SMTP_USER=bimdata
SMTP_PASS=123
SMTP_USE_TLS=False

# WEBHOOKS
IAM_CLIENT_ID=123
IAM_CLIENT_SECRET=secret
PLATFORM_FRONT_CLIENT_ID=456
WEBHOOKS_SECRET=789

# LOGS
FLUENTD_ENABLED=False
# FLUENTD_SERVER=127.0.0.1
# FLUENTD_PORT=24224
# FLUENTD_TAG=app.bimdata.platformback
