DB_NAME=bimdata_platform
DB_USER=bimdata
DB_PASSWORD=bimdata
DB_HOST=127.0.0.1
DB_PORT=5432


OIDC_RP_CLIENT_ID=goto1-the2-conn-ect3-where4you5created 
OIDC_RP_CLIENT_SECRET=some2hash3get4by5your6app7when8created 
PLATFORM_BACK_URL=http://localhost:8000

OIDC_OP_ISSUER=https://iam-next.bimdata.io
API_URL=https://api-next.bimdata.io
APP_URL=http://localhost:8080

# If launched on premises
ON_PREMISE=True
SMTP_USER=app@bimdata.io
SMTP_PASS=
SMTP_HOST=mail.bimdata.io
SMTP_PORT=587
SMTP_USE_TLS=True
DEFAULT_FROM_EMAIL=app@bimdata.io