DB_NAME=bimdata_platform
DB_USER=bimdata
DB_PASSWORD=bimdata
DB_HOST=127.0.0.1
DB_PORT=5432

REPLICA_DB_HOSTS=127.0.0.1,127.0.0.1
REPLICA_DB_PORTS=15433,15434

# Optionals - Default is DB_NAME, DB_USER ad DB_PASSWORD
REPLICA_DB_NAMES=bimdata,bimdata
REPLICA_DB_USERS=bimdata,bimdata
REPLICA_DB_PASSWORDS=bimdata,bimdata


OIDC_RP_CLIENT_ID=goto1-the2-conn-ect3-where4you5created 
OIDC_RP_CLIENT_SECRET=some2hash3get4by5your6app7when8created 
PLATFORM_BACK_URL=http://localhost:8000

OIDC_OP_ISSUER=https://iam-next.bimdata.io
API_URL=https://api-next.bimdata.io
APP_URL=http://localhost:8080

FLUENTD_SERVER=localhost
FLUENTD_PORT=24224
FLUENTD_TAG=app.bimdata.platformback

MANDRILL_STMP_KEY=123